div.content {
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-rows: 50px 35px auto;
    align-items: start ;
    justify-items: start;
  }

  .first{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 79% 5% 5% 11%;
    align-items: center ;
    justify-items: start;
  }

  .first1{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 110px 50px;
    align-items: center ;
    justify-items: start;
  }

  .btn{
    height: 100%;
    width: 100%;
    background-color: #fff;
  }

  div.items {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(10,35px);
    align-items: start ;
    justify-items: start;
  }

  .item{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 30px 300px 300px 300px 150px 150px;
    grid-template-rows: 100% ;
    align-items: center ;
    justify-items: start;
    border: 1px solid gray;
  }

  .checkboxc{
    margin-left: 10px;
    margin-right: 10px;
  }

  .pclass{
    height: 100%;
    width: 100%;
    cursor:pointer;
    margin-left: 10px;
  }

  .imgclass{
    cursor:pointer;
    margin-left: 10px;
    width: auto;
    height: 100%;
  }

  .max{
    margin-left: 10px;
    height: 100%;
  }

  .content1{
    height: 100%;
    width: 100%;
  }

  .pclass1{
    width: auto;
    margin-left: 10px;
  }

  .pclass2{
    margin-left: 10px;
    border-top: 1px solid gray;
  }

  div.items1 {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(5,100px);
    align-items: start ;
    justify-items: start;
  }

  .item1{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100% ;
    align-items: start ;
    justify-items: start;
  }

  div.items2 {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: auto;
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: start ;
    justify-items: start;
  }

  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }